{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;Port=3306;database=basedatos;user id=adrian;password=1234"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Horrografia.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
